github.client.id=ffca123b355af39865bc
github.client.secret=fea75a254556a6c46f36557e8266bcc83dca839e
github.client.redirect_uri=http://localhost:8080/callback
# datasource
spring.datasource.url=jdbc:mysql://localhost/discuss?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

